/*
Navicat MySQL Data Transfer

Source Server         : ouraliyun-clhs@123456
Source Server Version : 50718
Source Host           : rm-uf6uhx76ggo98k50wo.mysql.rds.aliyuncs.com:3306
Source Database       : friendbook

Target Server Type    : MYSQL
Target Server Version : 50718
File Encoding         : 65001

Date: 2017-11-13 14:51:57
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for articlecomtable
-- ----------------------------
DROP TABLE IF EXISTS `articlecomtable`;
CREATE TABLE `articlecomtable` (
  `articlecom_id` int(11) NOT NULL AUTO_INCREMENT,
  `articlecom_content` varchar(100) NOT NULL,
  `article_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `articlecom_time` varchar(20) NOT NULL,
  `like_num` int(11) DEFAULT NULL,
  PRIMARY KEY (`articlecom_id`),
  KEY `fk_articlecom_article` (`article_id`),
  KEY `fk_articlecom_user` (`user_id`),
  CONSTRAINT `fk_articlecom_article` FOREIGN KEY (`article_id`) REFERENCES `articletable` (`article_id`),
  CONSTRAINT `fk_articlecom_user` FOREIGN KEY (`user_id`) REFERENCES `usertable` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of articlecomtable
-- ----------------------------

-- ----------------------------
-- Table structure for articletable
-- ----------------------------
DROP TABLE IF EXISTS `articletable`;
CREATE TABLE `articletable` (
  `article_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `article_time` varchar(50) NOT NULL,
  `topic_id` int(11) NOT NULL,
  `article_content` text NOT NULL,
  `article_title` varchar(50) NOT NULL,
  `article_img` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`article_id`),
  KEY `fk_article_user` (`user_id`),
  KEY `fk_article_topic` (`topic_id`),
  CONSTRAINT `fk_article_topic` FOREIGN KEY (`topic_id`) REFERENCES `topictable` (`topic_id`),
  CONSTRAINT `fk_article_user` FOREIGN KEY (`user_id`) REFERENCES `usertable` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of articletable
-- ----------------------------

-- ----------------------------
-- Table structure for artrecomtable
-- ----------------------------
DROP TABLE IF EXISTS `artrecomtable`;
CREATE TABLE `artrecomtable` (
  `artrecom_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `recom_content` varchar(100) NOT NULL,
  `recom_time` varchar(20) NOT NULL,
  `articlecom_id` int(11) NOT NULL,
  `neww` int(2) NOT NULL,
  PRIMARY KEY (`artrecom_id`),
  KEY `fk_art_com` (`articlecom_id`),
  KEY `fk_art_user` (`user_id`),
  CONSTRAINT `fk_art_com` FOREIGN KEY (`articlecom_id`) REFERENCES `articlecomtable` (`articlecom_id`),
  CONSTRAINT `fk_art_user` FOREIGN KEY (`user_id`) REFERENCES `usertable` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of artrecomtable
-- ----------------------------

-- ----------------------------
-- Table structure for attenttable
-- ----------------------------
DROP TABLE IF EXISTS `attenttable`;
CREATE TABLE `attenttable` (
  `attent_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `topic_id` int(11) NOT NULL,
  `attent_time` varchar(50) NOT NULL,
  `attent_if` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`attent_id`),
  KEY `fk_attent_user` (`user_id`),
  KEY `fk_attent_topic` (`topic_id`),
  CONSTRAINT `fk_attent_topic` FOREIGN KEY (`topic_id`) REFERENCES `topictable` (`topic_id`),
  CONSTRAINT `fk_attent_user` FOREIGN KEY (`user_id`) REFERENCES `usertable` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=359 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of attenttable
-- ----------------------------

-- ----------------------------
-- Table structure for beautytable
-- ----------------------------
DROP TABLE IF EXISTS `beautytable`;
CREATE TABLE `beautytable` (
  `beauty_id` int(11) NOT NULL AUTO_INCREMENT,
  `beauty_content` text,
  `book_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`beauty_id`),
  KEY `fk_beauty_book` (`book_id`),
  CONSTRAINT `fk_beauty_book` FOREIGN KEY (`book_id`) REFERENCES `booktable` (`book_id`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of beautytable
-- ----------------------------

-- ----------------------------
-- Table structure for bkrecomtable
-- ----------------------------
DROP TABLE IF EXISTS `bkrecomtable`;
CREATE TABLE `bkrecomtable` (
  `bkrecom_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `recom_content` varchar(100) NOT NULL,
  `recom_time` varchar(20) NOT NULL,
  `bookcom_id` int(11) NOT NULL,
  `neww` int(2) NOT NULL,
  PRIMARY KEY (`bkrecom_id`),
  KEY `fk_bkcom_bkre` (`bookcom_id`),
  KEY `fk_user_bkre` (`user_id`),
  CONSTRAINT `fk_bkcom_bkre` FOREIGN KEY (`bookcom_id`) REFERENCES `bookcomtable` (`bookcom_id`),
  CONSTRAINT `fk_user_bkre` FOREIGN KEY (`user_id`) REFERENCES `usertable` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bkrecomtable
-- ----------------------------

-- ----------------------------
-- Table structure for bookcomtable
-- ----------------------------
DROP TABLE IF EXISTS `bookcomtable`;
CREATE TABLE `bookcomtable` (
  `bookcom_id` int(11) NOT NULL AUTO_INCREMENT,
  `bookcom_content` varchar(100) NOT NULL,
  `user_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `bookcom_time` varchar(20) NOT NULL,
  `like_num` int(11) NOT NULL,
  PRIMARY KEY (`bookcom_id`),
  KEY `fk_bookcom_user` (`user_id`),
  KEY `fk_bookcom_book` (`book_id`),
  CONSTRAINT `fk_bookcom_book` FOREIGN KEY (`book_id`) REFERENCES `booktable` (`book_id`),
  CONSTRAINT `fk_bookcom_user` FOREIGN KEY (`user_id`) REFERENCES `usertable` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bookcomtable
-- ----------------------------

-- ----------------------------
-- Table structure for booktable
-- ----------------------------
DROP TABLE IF EXISTS `booktable`;
CREATE TABLE `booktable` (
  `book_id` int(11) NOT NULL AUTO_INCREMENT,
  `book_name` varchar(20) NOT NULL,
  `book_subhead` varchar(20) DEFAULT NULL,
  `book_price` varchar(10) NOT NULL,
  `book_content` text,
  `writer_id` int(11) NOT NULL,
  `book_tag` varchar(20) NOT NULL,
  `book_catalog` varchar(100) DEFAULT NULL,
  `book_img` varchar(100) DEFAULT NULL,
  `book_year` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`book_id`),
  KEY `fk_book_writer` (`writer_id`),
  CONSTRAINT `fk_book_writer` FOREIGN KEY (`writer_id`) REFERENCES `writertable` (`writer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of booktable
-- ----------------------------

-- ----------------------------
-- Table structure for collecttable
-- ----------------------------
DROP TABLE IF EXISTS `collecttable`;
CREATE TABLE `collecttable` (
  `collect_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `article_id` int(11) NOT NULL,
  `collect_time` varchar(50) NOT NULL,
  PRIMARY KEY (`collect_id`),
  KEY `fk_collect_user` (`user_id`),
  KEY `fk_collect_article` (`article_id`),
  CONSTRAINT `fk_collect_article` FOREIGN KEY (`article_id`) REFERENCES `articletable` (`article_id`),
  CONSTRAINT `fk_collect_user` FOREIGN KEY (`user_id`) REFERENCES `usertable` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of collecttable
-- ----------------------------

-- ----------------------------
-- Table structure for lovetable
-- ----------------------------
DROP TABLE IF EXISTS `lovetable`;
CREATE TABLE `lovetable` (
  `love_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `love_time` varchar(50) NOT NULL,
  PRIMARY KEY (`love_id`),
  KEY `fk_love_user` (`user_id`),
  KEY `fk_love_book` (`book_id`),
  CONSTRAINT `fk_love_book` FOREIGN KEY (`book_id`) REFERENCES `booktable` (`book_id`),
  CONSTRAINT `fk_love_user` FOREIGN KEY (`user_id`) REFERENCES `usertable` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of lovetable
-- ----------------------------

-- ----------------------------
-- Table structure for ordertable
-- ----------------------------
DROP TABLE IF EXISTS `ordertable`;
CREATE TABLE `ordertable` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `order_time` varchar(50) NOT NULL,
  `order_num` int(11) NOT NULL,
  `order_bianhao` varchar(30) NOT NULL,
  `receive_address` varchar(50) NOT NULL,
  `receive_name` varchar(20) NOT NULL,
  `receive_phone` varchar(11) NOT NULL,
  PRIMARY KEY (`order_id`),
  KEY `fk_order_user` (`user_id`),
  KEY `fk_order_book` (`book_id`),
  KEY `fk_order_rece` (`receive_address`),
  CONSTRAINT `fk_order_book` FOREIGN KEY (`book_id`) REFERENCES `booktable` (`book_id`),
  CONSTRAINT `fk_order_user` FOREIGN KEY (`user_id`) REFERENCES `usertable` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ordertable
-- ----------------------------

-- ----------------------------
-- Table structure for receivetable
-- ----------------------------
DROP TABLE IF EXISTS `receivetable`;
CREATE TABLE `receivetable` (
  `receive_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `receive_name` varchar(20) NOT NULL,
  `receive_address` varchar(100) NOT NULL,
  `receive_phone` varchar(11) NOT NULL,
  PRIMARY KEY (`receive_id`),
  KEY `fk_receive_user` (`user_id`),
  CONSTRAINT `fk_receive_user` FOREIGN KEY (`user_id`) REFERENCES `usertable` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of receivetable
-- ----------------------------

-- ----------------------------
-- Table structure for shorttable
-- ----------------------------
DROP TABLE IF EXISTS `shorttable`;
CREATE TABLE `shorttable` (
  `short_id` int(11) NOT NULL AUTO_INCREMENT,
  `short_content` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `short_time` varchar(20) NOT NULL,
  `like_num` int(11) DEFAULT NULL,
  `dislike_num` int(11) DEFAULT NULL,
  `short_title` varchar(200) NOT NULL,
  PRIMARY KEY (`short_id`),
  KEY `fk_short_user` (`user_id`),
  KEY `fk_short_book` (`book_id`),
  CONSTRAINT `fk_short_book` FOREIGN KEY (`book_id`) REFERENCES `booktable` (`book_id`),
  CONSTRAINT `fk_short_user` FOREIGN KEY (`user_id`) REFERENCES `usertable` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shorttable
-- ----------------------------

-- ----------------------------
-- Table structure for topictable
-- ----------------------------
DROP TABLE IF EXISTS `topictable`;
CREATE TABLE `topictable` (
  `topic_id` int(11) NOT NULL AUTO_INCREMENT,
  `topic_name` varchar(20) NOT NULL,
  `topic_content` text,
  `topic_img` varchar(100) DEFAULT NULL,
  `attent_if` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`topic_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of topictable
-- ----------------------------

-- ----------------------------
-- Table structure for usertable
-- ----------------------------
DROP TABLE IF EXISTS `usertable`;
CREATE TABLE `usertable` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_phone` varchar(11) NOT NULL,
  `user_passwd` varchar(50) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `user_introduction` varchar(100) DEFAULT '该用户还没填写简介',
  `user_head` varchar(100) DEFAULT 'boy.jpg',
  `user_address` varchar(50) DEFAULT NULL,
  `user_token` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of usertable
-- ----------------------------

-- ----------------------------
-- Table structure for writertable
-- ----------------------------
DROP TABLE IF EXISTS `writertable`;
CREATE TABLE `writertable` (
  `writer_id` int(11) NOT NULL AUTO_INCREMENT,
  `writer_name` varchar(30) NOT NULL,
  `writer_content` text,
  PRIMARY KEY (`writer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of writertable
-- ----------------------------

-- ----------------------------
-- Procedure structure for addUserHead
-- ----------------------------
DROP PROCEDURE IF EXISTS `addUserHead`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `addUserHead`(in filename varchar(50),in userId int(11),out result int(20))
BEGIN
-- DECLARE userId varchar DEFAULT '';
update usertable set user_head=filename where user_id=userId;
set result=1;
select result;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for getAllShorts
-- ----------------------------
DROP PROCEDURE IF EXISTS `getAllShorts`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getAllShorts`(in bookId int(11),out result int(1))
BEGIN
select short_id,short_title,short_content,usertable.user_id,user_name,user_head,short_time,like_num,dislike_num,short_num
from shorttable 
LEFT JOIN usertable on usertable.user_id=shorttable.user_id
LEFT JOIN booktable on booktable.book_id=shorttable.book_id
LEFT JOIN (select count(1) short_num,book_id from shorttable group by book_id) st on booktable.book_id=st.book_id
where booktable.book_id=bookId
order by like_num desc;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for getAllShortsByTime
-- ----------------------------
DROP PROCEDURE IF EXISTS `getAllShortsByTime`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getAllShortsByTime`(in bookId int(11),out result int(1))
BEGIN
select short_id,short_title,short_content,usertable.user_id,user_name,user_head,short_time,like_num,dislike_num,short_num
from shorttable 
LEFT JOIN usertable on usertable.user_id=shorttable.user_id
LEFT JOIN booktable on booktable.book_id=shorttable.book_id
LEFT JOIN (select count(1) short_num,book_id from shorttable group by book_id) st on booktable.book_id=st.book_id
where booktable.book_id=bookId
order by short_time desc;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for getAllTopicsByArticle
-- ----------------------------
DROP PROCEDURE IF EXISTS `getAllTopicsByArticle`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getAllTopicsByArticle`()
BEGIN
select topictable.topic_id,topic_name,topic_content,topic_img,article_num,attent_num
from topictable
left join (select count(1) article_num,topic_id from articletable GROUP BY topic_id) art on topictable.topic_id=art.topic_id
left join (select count(1) attent_num,topic_id from attenttable GROUP BY topic_id) att on att.topic_id=topictable.topic_id
group by topictable.topic_id
order by article_num desc;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for getAllTopicsByAttent
-- ----------------------------
DROP PROCEDURE IF EXISTS `getAllTopicsByAttent`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getAllTopicsByAttent`()
BEGIN
select topictable.topic_id,topic_name,topic_content,topic_img,article_num,attent_num
from topictable
left join (select count(1) article_num,topic_id from articletable GROUP BY topic_id) art on topictable.topic_id=art.topic_id
left join (select count(1) attent_num,topic_id from attenttable GROUP BY topic_id) att on att.topic_id=topictable.topic_id
group by topictable.topic_id
order by attent_num desc;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for getArticleDetail
-- ----------------------------
DROP PROCEDURE IF EXISTS `getArticleDetail`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getArticleDetail`(in articleId int(11),out result int(1))
BEGIN
select
articletable.user_id,
articletable.article_id,
article_title,article_img,
user_name,user_head,
article_content ,
article_time,
topictable.topic_id,
topic_name
from articletable
left join usertable on articletable.user_id=usertable.user_id
left join topictable on topictable.topic_id=articletable.topic_id
where article_id=articleId;

set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for getBeauty
-- ----------------------------
DROP PROCEDURE IF EXISTS `getBeauty`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getBeauty`(in bookId int(11),out result int(1))
BEGIN
select beauty_content,booktable.book_id,booktable.writer_id,writer_name,book_name from beautytable 
left join booktable on booktable.book_id=beautytable.book_id
LEFT JOIN writertable on writertable.writer_id=booktable.writer_id 
where beautytable.book_id=bookId;

set result=1;
select result;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for getMostCollectArticleByTopic
-- ----------------------------
DROP PROCEDURE IF EXISTS `getMostCollectArticleByTopic`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getMostCollectArticleByTopic`(in topicId int(11),out result int(1))
BEGIN
select
article_com,
articletable.article_id,
usertable.user_id,
article_title,article_img,
user_name,user_head,
article_content ,
article_collect,
article_time,
topictable.topic_id,
topic_name,
topic_img,
topic_content,
topic_attent
from articletable
left join (select count(1) article_com,article_id from articlecomtable  group by article_id)artcom on articletable.article_id=artcom.article_id
left join usertable on articletable.user_id=usertable.user_id
left join topictable on topictable.topic_id=articletable.topic_id
left join (select count(1) topic_attent,topic_id from attenttable group by topic_id) atten on atten.topic_id=topictable.topic_id
left join (select count(1) article_collect,article_id from collecttable group by article_id) temp on articletable.article_id=temp.article_id

where topictable.topic_id=topicId

group by articletable.article_id 
ORDER BY article_collect desc;

set result=1;
select result;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for getMostComArticle
-- ----------------------------
DROP PROCEDURE IF EXISTS `getMostComArticle`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getMostComArticle`()
BEGIN
select
articletable.user_id,
article_com,
articletable.article_id,
article_title,article_img,
user_name,user_head,
article_content ,
article_collect,
article_time,
topictable.topic_id,
topic_name
from articletable
left join (select count(1) article_com,article_id from articlecomtable  group by article_id)artcom on articletable.article_id=artcom.article_id
left join usertable on articletable.user_id=usertable.user_id
left join topictable on topictable.topic_id=articletable.topic_id
left join (select count(1) article_collect,article_id from collecttable group by article_id) temp on articletable.article_id=temp.article_id
-- where topictable.topic_id=2
group by articletable.article_id 
ORDER BY article_com desc;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for getMostComArticleByTopic
-- ----------------------------
DROP PROCEDURE IF EXISTS `getMostComArticleByTopic`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getMostComArticleByTopic`(in topicId int(11),out result int(1))
BEGIN
select
article_com,
articletable.article_id,
article_title,article_img,
user_name,user_head,
usertable.user_id,
article_content ,
article_collect,
article_time,
topictable.topic_id,
topic_name,
topic_img,
topic_content,
topic_attent
from articletable
left join (select count(1) article_com,article_id from articlecomtable group by article_id)artcom on articletable.article_id=artcom.article_id
left join usertable on articletable.user_id=usertable.user_id
left join topictable on topictable.topic_id=articletable.topic_id
left join (select count(1) topic_attent,topic_id from attenttable group by topic_id) atten on atten.topic_id=topictable.topic_id
left join (select count(1) article_collect,article_id from collecttable group by article_id) temp on articletable.article_id=temp.article_id
where topictable.topic_id=topicId
group by articletable.article_id 
ORDER BY article_com desc;

set result=1;
select result;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for getNewestArticleByTopic
-- ----------------------------
DROP PROCEDURE IF EXISTS `getNewestArticleByTopic`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getNewestArticleByTopic`(in topicId int(11),out result int(1))
BEGIN
select
article_com,
usertable.user_id,
articletable.article_id,
article_title,article_img,
user_name,user_head,
article_content ,
article_collect,
article_time,
topictable.topic_id,
topic_name,
topic_img,
topic_content,
topic_attent
from articletable
left join (select count(1) article_com,article_id from articlecomtable  group by article_id)artcom on articletable.article_id=artcom.article_id
left join usertable on articletable.user_id=usertable.user_id
left join topictable on topictable.topic_id=articletable.topic_id
left join (select count(1) topic_attent,topic_id from attenttable group by topic_id) atten on atten.topic_id=topictable.topic_id
left join (select count(1) article_collect,article_id from collecttable group by article_id) temp on articletable.article_id=temp.article_id

where topictable.topic_id=topicId

group by articletable.article_id
ORDER BY article_time desc;

set result=1;
select result;

end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for getTopicByTopicId
-- ----------------------------
DROP PROCEDURE IF EXISTS `getTopicByTopicId`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getTopicByTopicId`(in topicId int(11),out result int(1))
BEGIN
select topictable.topic_id,topic_name,topic_content,topic_img,article_num,attent_num
from topictable
left join (select count(1) article_num,topic_id from articletable GROUP BY topic_id) art on topictable.topic_id=art.topic_id
left join (select count(1) attent_num,topic_id from attenttable GROUP BY topic_id) att on att.topic_id=topictable.topic_id
where topictable.topic_id=topicId
group by topictable.topic_id;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for getUserArticle
-- ----------------------------
DROP PROCEDURE IF EXISTS `getUserArticle`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getUserArticle`(in userId int(11),out result int(1))
BEGIN
select
coll1.collect_id,
coll1.article_id,
coll1.collect_time,
article_title,
article_content,
article_com,
article_img,
usertable.user_name,
usertable.user_head,
article_time,
topictable.topic_id,
topic_name,
article_collect
from usertable yonghu
left join collecttable coll1 on coll1.user_id=yonghu.user_id
-- 连接用户收藏的文章
left join articletable on articletable.article_id=coll1.article_id
-- 获取文章收藏数
left join (select count(1) article_collect,article_id from collecttable group by article_id) coll2 on coll2.article_id=articletable.article_id
left join (select count(1) article_com,article_id from articlecomtable group by article_id) artcom on artcom.article_id=articletable.article_id
-- 连接写文章的作者
left join usertable on articletable.user_id=usertable.user_id
left join topictable on topictable.topic_id=articletable.topic_id
where yonghu.user_id=userId
ORDER BY collect_time desc;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for getUserBook
-- ----------------------------
DROP PROCEDURE IF EXISTS `getUserBook`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getUserBook`(in userId int(11),out result int(1))
BEGIN
select
love1.love_id,
love1.book_id,
love_time,
book_name,
book_img,
book_content,
book_love,
bookcom_num
from usertable
left join lovetable love1 on love1.user_id=usertable.user_id
left join booktable on booktable.book_id=love1.book_id
left join (select count(1) book_love,book_id from lovetable group by book_id) love2 on love2.book_id=booktable.book_id
left join (select count(1) bookcom_num,book_id from bookcomtable group by book_id) bkcom on bkcom.book_id=love2.book_id
where usertable.user_id=userId
ORDER BY love_time desc;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for getUserTopic
-- ----------------------------
DROP PROCEDURE IF EXISTS `getUserTopic`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `getUserTopic`(in userId int(11),out result int(1))
BEGIN
select
atten1.attent_id,
atten1.topic_id,
attent_time,
topic_name,
topic_img,
topic_content,
attent_num,
article_num
from usertable
-- 用户关注多少话题
left join attenttable atten1 on atten1.user_id=usertable.user_id
-- 获取话题信息
left join topictable on topictable.topic_id=atten1.topic_id
-- 该话题有多少用户关注
left join (select count(1) attent_num,topic_id from attenttable group by topic_id) atten2 on atten2.topic_id=topictable.topic_id
-- 该话题有多少文章
left join (select count(1) article_num,topic_id from articletable group by topic_id) art on art.topic_id=atten2.topic_id
where usertable.user_id=userId
ORDER BY attent_time desc;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for new_procedure
-- ----------------------------
DROP PROCEDURE IF EXISTS `new_procedure`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `new_procedure`(in searchCon varchar(20),out result int(1))
BEGIN
select
short_id,
short_title,
short_content,
short_time,
like_num,
dislike_num,
usertable.user_id,
user_name,
user_head
from shorttable
left join usertable on shorttable.user_id=usertable.user_id
where short_title like concat('%',searchCon,'%') or short_content like concat('%',searchCon,'%')
ORDER BY like_num desc;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for searchArticle
-- ----------------------------
DROP PROCEDURE IF EXISTS `searchArticle`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `searchArticle`(in searchCon varchar(20),out result int(1))
BEGIN
select
articletable.article_id,
article_title,
article_content,
artcom_num,
article_img,
usertable.user_name,
usertable.user_head,
article_time,
topic_name,
art_collect
from articletable
-- 该文章收藏数
left join (select count(1) art_collect,article_id from collecttable group by article_id) coll on coll.article_id=articletable.article_id
-- 评论数
left join (select count(1) artcom_num,article_id from articlecomtable group by article_id) artcom on artcom.article_id=articletable.article_id
-- 连接写文章的作者
left join usertable on articletable.user_id=usertable.user_id
left join topictable on topictable.topic_id=articletable.topic_id
where article_title like concat('%',searchCon,'%') or article_content like concat('%',searchCon,'%') or usertable.user_name like concat('%',searchCon,'%') or topic_name like concat('%',searchCon,'%')
ORDER BY artcom_num desc;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for searchBook
-- ----------------------------
DROP PROCEDURE IF EXISTS `searchBook`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `searchBook`(in searchCon varchar(20),out result int(1))
BEGIN
select
booktable.book_id,
book_name,
book_img,
book_tag,
writer_name,
book_love,
writer_content,
book_content,
bookcom_num
from booktable
left join writertable on writertable.writer_id=booktable.writer_id
left join (select count(1) book_love,book_id from lovetable group by book_id) love2 on love2.book_id=booktable.book_id
left join (select count(1) bookcom_num,book_id from bookcomtable group by book_id) bkcom on bkcom.book_id=love2.book_id
where book_name like concat('%',searchCon,'%')  or book_subhead like concat('%',searchCon,'%') or book_tag like concat('%',searchCon,'%')  or writer_name like concat('%',searchCon,'%')  
ORDER BY book_love desc;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for searchShort
-- ----------------------------
DROP PROCEDURE IF EXISTS `searchShort`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `searchShort`(in searchCon varchar(20),out result int(1))
BEGIN
select
short_id,
short_title,
short_content,
short_time,
like_num,
dislike_num,
usertable.user_id,
user_name,
user_head
from shorttable
left join usertable on shorttable.user_id=usertable.user_id
where short_title like concat('%',searchCon,'%') or short_content like concat('%',searchCon,'%')
ORDER BY like_num desc;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for searchTopic
-- ----------------------------
DROP PROCEDURE IF EXISTS `searchTopic`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `searchTopic`(in searchCon varchar(20),out result int(1))
BEGIN
select
topictable.topic_id,
topic_name,
topic_img,
topic_content,
topic_attent,
topic_artnum
from topictable
left join (select count(1) topic_attent,topic_id from attenttable group by topic_id) atten2 on atten2.topic_id=topictable.topic_id
left join (select count(1) topic_artnum,topic_id from articletable group by topic_id) art on art.topic_id=atten2.topic_id
where topic_name like concat('%',searchCon,'%') or topic_content like concat('%',searchCon,'%')
ORDER BY topic_attent desc;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for shortdetail
-- ----------------------------
DROP PROCEDURE IF EXISTS `shortdetail`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `shortdetail`(in shortId int(11),out result int(1))
BEGIN
select short_id,short_title,short_content,usertable.user_id,user_name,user_head,short_time,like_num,dislike_num,user_introduction
from shorttable 
LEFT JOIN usertable on usertable.user_id=shorttable.user_id
where short_id=shortId;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for showArtComByReId
-- ----------------------------
DROP PROCEDURE IF EXISTS `showArtComByReId`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `showArtComByReId`(in articlecomId int(11),out result int(1))
BEGIN
select articlecom_id,articlecom_content,user_head,user_name,articlecomtable.user_id,articlecomtable.article_id,articlecom_time 
from articlecomtable 
left join usertable on articlecomtable.user_id=usertable.user_id
where articlecomtable.articlecom_id=articlecomId;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for showArticleComs
-- ----------------------------
DROP PROCEDURE IF EXISTS `showArticleComs`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `showArticleComs`(in articleId int(11),out result int(1))
BEGIN
select articlecom_id,usertable.user_head,artcom_num,articlecom_content,user_name,articlecomtable.user_id,articlecomtable.article_id,articlecom_time,like_num
from articlecomtable 
left join usertable on articlecomtable.user_id=usertable.user_id
left join (select count(1) artcom_num,article_id from articlecomtable GROUP BY article_id) ac on ac.article_id=articlecomtable.article_id
where articlecomtable.article_id=articleId
order by articlecom_time desc;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for showartrecom
-- ----------------------------
DROP PROCEDURE IF EXISTS `showartrecom`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `showartrecom`(in artcomId int(11),out result int(1))
BEGIN
select artrecom_id,recom_content,recom_time,usertable.user_name,usertable.user_id
from artrecomtable
LEFT JOIN articlecomtable on articlecomtable.articlecom_id=artrecomtable.articlecom_id
LEFT JOIN usertable on usertable.user_id=artrecomtable.user_id
LEFT JOIN articletable on articletable.article_id=articlecomtable.article_id
where articlecomtable.articlecom_id=artcomId;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for showBookComById
-- ----------------------------
DROP PROCEDURE IF EXISTS `showBookComById`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `showBookComById`(in userId int(11),out result int(1))
BEGIN
select bookcom_id,bookcom_content,user_head,user_name,bookcomtable.user_id,bookcomtable.book_id,bookcom_time,like_num 
from bookcomtable 
left join usertable on bookcomtable.user_id=usertable.user_id
where bookcomtable.user_id=userId;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for showBookComByReId
-- ----------------------------
DROP PROCEDURE IF EXISTS `showBookComByReId`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `showBookComByReId`(in bookcomId int(11),out result int(1))
BEGIN
select bookcom_id,bookcom_content,user_head,user_name,bookcomtable.user_id,bookcomtable.book_id,bookcom_time,like_num 
from bookcomtable 
left join usertable on bookcomtable.user_id=usertable.user_id
where bookcomtable.bookcom_id=bookcomId;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for showBookComs
-- ----------------------------
DROP PROCEDURE IF EXISTS `showBookComs`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `showBookComs`(in bookId int(11),out result int(1))
BEGIN
select bookcom_id,bookcom_num,bookcom_content,user_head,user_name,bookcomtable.user_id,bookcomtable.book_id,bookcom_time,like_num 
from bookcomtable 
left join usertable on bookcomtable.user_id=usertable.user_id
left join (select count(1) bookcom_num,book_id from bookcomtable GROUP BY book_id) bc on bc.book_id=bookcomtable.book_id
where bookcomtable.book_id=bookId
order by bookcom_time desc;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for showrecom
-- ----------------------------
DROP PROCEDURE IF EXISTS `showrecom`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `showrecom`(in bookcomId int(11),out result int(1))
BEGIN
select bkrecom_id,recom_content,recom_time,usertable.user_name,usertable.user_id,usertable.user_head
from bkrecomtable
LEFT JOIN bookcomtable on bookcomtable.bookcom_id=bkrecomtable.bookcom_id
LEFT JOIN usertable on usertable.user_id=bkrecomtable.user_id
LEFT JOIN booktable on booktable.book_id=bookcomtable.book_id
where bookcomtable.bookcom_id=bookcomId;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for showuserartrecom
-- ----------------------------
DROP PROCEDURE IF EXISTS `showuserartrecom`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `showuserartrecom`(in userId int(11),out result int(1))
BEGIN
select artrecom_id,recom_content,recom_time,article_title,articletable.article_id,usertable.user_name,usertable.user_id,usertable.user_head,
neww,articlecomtable.articlecom_id,articlecomtable.articlecom_content,articlecomtable.articlecom_time
from artrecomtable
LEFT JOIN articlecomtable on articlecomtable.articlecom_id=artrecomtable.articlecom_id
LEFT JOIN usertable on usertable.user_id=artrecomtable.user_id
LEFT JOIN articletable on articletable.article_id=articlecomtable.article_id
where articlecomtable.user_id=userId
ORDER BY recom_time desc;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for showUserPubColl
-- ----------------------------
DROP PROCEDURE IF EXISTS `showUserPubColl`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `showUserPubColl`(in userId int(11),out result int(1))
BEGIN
select
articletable.user_id,
count(1) article_com,
articletable.article_id,
article_title,article_img,
user_name,user_head,
article_content,
article_collect,
article_time,
topictable.topic_id,
topic_name
from articletable
left join articlecomtable on articletable.article_id=articlecomtable.article_id
left join usertable on articletable.user_id=usertable.user_id
left join topictable on topictable.topic_id=articletable.topic_id
left join (select count(1) article_collect,article_id from collecttable group by article_id) temp on articletable.article_id=temp.article_id
where usertable.user_id=userId
group by articletable.article_id 
ORDER BY article_collect desc;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for showUserPublish
-- ----------------------------
DROP PROCEDURE IF EXISTS `showUserPublish`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `showUserPublish`(in userId int(11),out result int(1))
BEGIN
select
articletable.user_id,
count(1) article_com,
articletable.article_id,
article_title,article_img,
user_name,user_head,
article_content,
article_collect,
article_time,
topictable.topic_id,
topic_name
from articletable
left join articlecomtable on articletable.article_id=articlecomtable.article_id
left join usertable on articletable.user_id=usertable.user_id
left join topictable on topictable.topic_id=articletable.topic_id
left join (select count(1) article_collect,article_id from collecttable group by article_id) temp on articletable.article_id=temp.article_id
where usertable.user_id=userId
group by articletable.article_id 
ORDER BY article_time desc;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for showuserrecom
-- ----------------------------
DROP PROCEDURE IF EXISTS `showuserrecom`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `showuserrecom`(in userId int(11),out result int(1))
BEGIN
select bkrecom_id,recom_content,recom_time,book_name,booktable.book_id,usertable.user_name,usertable.user_id,usertable.user_head,
neww,bookcomtable.bookcom_id,bookcomtable.bookcom_content,bookcomtable.bookcom_time
from bkrecomtable
LEFT JOIN bookcomtable on bookcomtable.bookcom_id=bkrecomtable.bookcom_id
LEFT JOIN usertable on usertable.user_id=bkrecomtable.user_id
LEFT JOIN booktable on booktable.book_id=bookcomtable.book_id
where bookcomtable.user_id=userId
ORDER BY recom_time desc;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for testaaa
-- ----------------------------
DROP PROCEDURE IF EXISTS `testaaa`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `testaaa`(in articleId int(11),out article_id int(11),out articleTitle varchar(50),out article_img varchar(100),out article_content text,out article_time varchar(20),out topic_id int(11),out topic_name varchar(20),out user_id int(11),out user_name varchar(20))
BEGIN
select
articletable.article_id,
article_title,article_img,
user_name,user_head,
article_content ,
article_time,
topictable.topic_id,
topic_name
from articletable
left join usertable on articletable.user_id=usertable.user_id
left join topictable on topictable.topic_id=articletable.topic_id
where article_id=articleId;

set articleTitle=article_title;
select articleTitle;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for threebooks
-- ----------------------------
DROP PROCEDURE IF EXISTS `threebooks`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `threebooks`(in bm int(11),in bn int(11))
BEGIN
select love_num,booktable.book_id,book_name,book_img 
from booktable 
left join (select count(1) love_num,book_id 
from lovetable 
group by book_id)lot on booktable.book_id=lot.book_id 
group by book_id ORDER BY love_num desc limit bm,bn;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for threecolart
-- ----------------------------
DROP PROCEDURE IF EXISTS `threecolart`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `threecolart`(in acolm int(11),in acoln int(11))
BEGIN
select
articletable.user_id,
article_com,
articletable.article_id,
article_title,article_img,
user_name,user_head,
article_content ,
article_collect,
article_time,
topictable.topic_id,
topic_name
from articletable
left join (select count(1) article_com,article_id from articlecomtable  group by article_id)artcom on articletable.article_id=artcom.article_id
left join usertable on articletable.user_id=usertable.user_id
left join topictable on topictable.topic_id=articletable.topic_id
left join (select count(1) article_collect,article_id from collecttable group by article_id) temp on articletable.article_id=temp.article_id
group by articletable.article_id 
ORDER BY article_collect desc
limit acolm,acoln;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for threecomart
-- ----------------------------
DROP PROCEDURE IF EXISTS `threecomart`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `threecomart`(in acm int(11),in acn int(11))
BEGIN
select
articletable.user_id,
article_com,
articletable.article_id,
article_title,article_img,
user_name,user_head,
article_content ,
article_collect,
article_time,
topictable.topic_id,
topic_name
from articletable
left join (select count(1) article_com,article_id from articlecomtable  group by article_id)artcom on articletable.article_id=artcom.article_id
left join usertable on articletable.user_id=usertable.user_id
left join topictable on topictable.topic_id=articletable.topic_id
left join (select count(1) article_collect,article_id from collecttable group by article_id) temp on articletable.article_id=temp.article_id
-- where topictable.topic_id=2
group by articletable.article_id 
ORDER BY article_com desc
limit acm,acn;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for topicattnum
-- ----------------------------
DROP PROCEDURE IF EXISTS `topicattnum`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `topicattnum`(in m int(11),in n int(11))
BEGIN
select topictable.topic_id,topic_name,topic_content,topic_img,article_num,attent_num
from topictable
left join (select count(1) article_num,topic_id from articletable GROUP BY topic_id) art on topictable.topic_id=art.topic_id
left join (select count(1) attent_num,topic_id from attenttable GROUP BY topic_id) att on att.topic_id=topictable.topic_id
group by topictable.topic_id
order by attent_num desc
limit m,n;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for twotop
-- ----------------------------
DROP PROCEDURE IF EXISTS `twotop`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `twotop`(in m int(11),in n int(11))
BEGIN
select topictable.topic_id,topic_name,topic_content,topic_img,article_num,attent_num
from topictable
left join (select count(1) article_num,topic_id from articletable GROUP BY topic_id) art on topictable.topic_id=art.topic_id
left join (select count(1) attent_num,topic_id from attenttable GROUP BY topic_id) att on att.topic_id=topictable.topic_id
group by topictable.topic_id
order by attent_num desc
limit m,n;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for userartnum
-- ----------------------------
DROP PROCEDURE IF EXISTS `userartnum`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `userartnum`(in userId int(11),out result int(1))
BEGIN
select usertable.user_id,count(1) newnum
from artrecomtable
LEFT JOIN articlecomtable on articlecomtable.articlecom_id=artrecomtable.articlecom_id
LEFT JOIN usertable on usertable.user_id=articlecomtable.user_id
where usertable.user_id=userId and artrecomtable.neww=0;
set result=1;
select result;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for userbknum
-- ----------------------------
DROP PROCEDURE IF EXISTS `userbknum`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `userbknum`(in userId int(11),out result int(1))
BEGIN
select usertable.user_id,count(1) newnum
from bkrecomtable
LEFT JOIN bookcomtable on bookcomtable.bookcom_id=bkrecomtable.bookcom_id
LEFT JOIN usertable on usertable.user_id=bookcomtable.user_id
where usertable.user_id=userId and bkrecomtable.neww=0;
set result=1;
select result;
END
;;
DELIMITER ;
